<!DOCTYPE html>
<html lan="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=GB2312">


	<title>CSS Image Map</title>
	<style type="text/css">
		#map {
			display:block;
				margin:20px 5px;
			padding:40px 0px;
			width:100%;
			height: 600px;
 		background:url(https://workcompauto.optum.com/content/dam/owca/test/usa-covid19-map/usa-map-covid_opt.svg) top left no-repeat #fff;
 		font-family:arial, helvetica, sans-serif;
			font-size:11px;
			line-height: 14px;
			
		}
		
		
		
		#map li {
			margin:0;
			padding:0;
			list-style:none;
		}
		
		#map li a {
			position:absolute;
			display:block;
			/*
			   Specifying a background image
			   (a 1px by 1px transparent gif)
			   fixes a bug in older versions of
			   IE that causeses the block to not
			   render at its full dimensions.
			*/
   			background:url(blank.gif);
   			text-decoration:none;
			color:#000;
		}
		
		#map li a span { display:none; }
		
		#map li a:hover span {
			position:relative;
			display:block;
			width:370px;
			left:0px;
			top:0px;
			border:1px solid #434448;
			background:#fff;
			padding:5px;
 			filter:alpha(opacity=90);
			opacity:0.9;
  		}
	
		#map a.ca {
			top:280px;
			left:70px;
			width:90px;
			height:285px;
		}
		
		
		#map a.ak {
			top:520px;
			left:60px;
			width:100px;
			height:200px;
		}
		
				
		#map a.nd {
			top:110px;
			left:400px;
			width:80px;
			height:100px;
		}
		
		#map a.mn {
			top:105px;
			left:530px;
			width:50px;
			height:150px;
		}
		
		#map a.wi {
			top:140px;
			left:620px;
			width:50px;
			height:140px;
		}
		
		#map a.mi {
			top:155px;
			left:710px;
			width:50px;
			height:150px;
		}
		
		#map a.il {
			top:290px;
			left:620px;
			width:50px;
			height:90px;
		}
		
		
		#map a.mo {
			top:320px;
			left:520px;
			width:100px;
			height:90px;
		}
		
		
		#map a.ky {
			top:340px;
			left:660px;
			width:180px;
			height:40px;
		}

		#map a.ar {
			top:420px;
			left:580px;
			width:50px;
			height:80px;
		}
		
		
		#map a.tx {
			top:395px;
			left:360px;
			width:170px;
			height:250px;
		}
		
	
		
		#map a.fl {
			top:460px;
			left:740px;
			width:115px;
			height:175px;
		}
		
		
		
		
		
	</style>
</head><body>




<div style="width: 100%; height: auto; align-content: center; margin: auto; position:absolute;">
	 
<ul id="map">
	<li><a class="ca" href="#" title="California"><span><b>California - DWC Notice from Commissioner Lara (4.6.20)</b><br>
		Workers&#39; compensation injuries caused by COVID-19 that arise out of and occur in the course of employment are compensable to the same extent as any other compensable injury or disease. This Notice is a reminder that such claims may not be denied on the basis of the injured worker&#39;s citizenship or immigration status.</span></a></li>
	
	
	<li><a class="ak" href="#" title="Alaska"><span><b>Alaska - Senate Bill 241 (3.23.20)</b><br>
		Creates a conclusive presumption that COVID-19 arose out of employment for specified workers. The presumption, which can&#39;t be rebutted, applies retroactively to anyone diagnosed with the disease since March 11. The presumption in SB 241 applies to firefighters, emergency medical technicians, paramedics, police officers and health care providers. Workers must be diagnosed by a physician, receive a presumptive positive test or receive a laboratory-confirmed diagnosis to trigger the presumption.</span></a></li>
	
	
	<li><a class="nd" href="#" title="North Dakota"><span><b>North Dakota - Exec Order 2020-12 (3.13.20)</b><br>
		First Responders health care workers and all occupations included under NDCC 65-01-02 (11)(b)(1) who are exposed to COVID 19 in the course of employment may file for workers compensation coverage and may be eligible for up to fourteen days of wage replacement and medical coverage if quarantined.</span></a></li>

	<li><a class="mn" href="#" title="Minnesota"><span><b>Minnesota - HB 4537 (04.6.20)</b><br>
		An employee who contracts COVID-19 is presumed to have an occupational disease arising out of and in the course of employment if the employee satisfies the requirements of clauses (1) and (2).<br><br>
		<strong>(1)</strong> The employee was employed as a licensed peace officer under section 626.84, subdivision 1; firefighter; paramedic; nurse or health care worker, correctional officer, or security counselor employed by the state or a political subdivision at a corrections, detention, or secure treatment facility; emergency medical technician; a health care provider, nurse, or assistive employee employed in a health care, home care, or long-term care setting, with direct COVID-19 patient care or ancillary work in COVID-19 patient units; and workers required to provide child care to first responders and health care workers under Executive Order 20-02 and Executive Order 20-19.<br><br>
		<strong>(2)</strong> The employee's contraction of COVID-19 must be confirmed by a positive laboratory test or, if a laboratory test was not available for the employee, as diagnosed and documented by the employee's licensed physician, licensed physician's assistant, or licensed advanced practice registered nurse (APRN), based on the employee's symptoms. A copy of the positive laboratory test or the written documentation of the physician's, physician assistant's, or APRN's diagnosis shall be provided to the employer or insurer.</span></a></li>
		
	<li><a class="wi" href="#" title="Wisconsin"><span><b>Wisconsin - Assembly Bill 1038 (4.15.20)</b><br>
		Rebuttable presumption that injury caused to first responders during current public health emergency is caused by employment
		For the purposes of worker's compensation, an injury caused to a first responder, during any public health emergency declared by the governor on March 12, 2020, by executive order 72 and ending 30 days after the termination of the order, is presumed to be caused by the individual's employment. The presumption requires a diagnosis or positive test for COVID-19, and may be rebutted by specific evidence that the injury was caused outside of employment.</span></a></li>
	
	<li><a class="mi" href="#" title="Michigan"><span><b>Michigan - WCA Emergency Rules 2020 MR 5 (4.1.20)</b><br>
		Rule 1. 
		(1) These rules apply to first response employees that are exposed to COVID-19.
		(2) A first response employee suffers a personal injury that arises out of and in the course of employment if the first response employee meets 1 of the following criteria:
		(a) Is quarantined at the direction of the employer due to confirmed or suspected COVID-19 exposure. (b) Receives a COVID-19 diagnosis from a physician. (c) Receives a presumptive positive COVID-19 test. (d) Receives a laboratory-confirmed COVID-19 diagnosis. <br>&nbsp;<br>
		Rule 2. 
		(1) As used in these rules, "first response employee" means any of the following: (a) A person working in a health facility or agency as defined in the public health code, 1978 PA 368, MCL 333.1101 to 333.25211. (b) A person working in a health care organization as defined in R 418.10108(x). (c) A person working in an industrial medicine clinic as defined in R 418.10108(bb). (d) A person working as a practitioner as defined in R 418.10109(l). (e) A person working in a capacity described in section 161(1)(c) to (j) of the worker's disability compensation act of 1969, 1969 PA 317, MCL 418.161(1)(c) to (j). (f) A member of the state police or an officer of the motor carrier enforcement division of the department of the state police. </span></a></li>

	
	<li><a class="il" href="#" title="Illinois"><span><b>Illinois - WCC Emergency Rule (4.13.20)</b><br>
		If the petitioner's injury or period of incapacity resulted from exposure to the COVID-19 virus during a COVID-19 state of emergency, the exposure will be rebuttable presumed to have arisen out of an in the course of the petitioner's COVID-19 First Responder or Front-Line Worker employment, and further, will be rebuttable presumed to be causally connected t the hazards or exposures of the petitioner's COVID-19 First Responder or Front-Line Worker employment. </span></a></li>
	
		
	<li><a class="mo" href="#" title="Missouri"><span><b>Missouri - DL&amp;I/DWC Emergency Rule (4.7.20)</b><br>
		Presumption of Occupational Disease for First Responders.
An emergency rule under the workers&#39; compensation statue to provide a presumption that first responders contracting COVID-19 were infected in the course of their employment.</span></a></li>
	
	<li><a class="ky" href="#" title="Kentucky"><span><b>Kentucky - Executive Order (3.6.20)</b><br>
		Kentucky Gov. Andy Beshear executive order notes that health care workers, first responders, corrections officers, domestic violence shelter workers, child advocacy workers, rape crisis staff, grocery workers, some child care workers and even postal workers should receive wage-replacement benefits if kept away from work by a physician.</span></a></li>
	
	<li><a class="ar" href="#" title="Arkansas"><span><b>Arkansas - Governor Executive Order (4.15.20)</b><br>
		Suspension of Ark. Code that currently requires a contagious or infectious disease be contracted in or in immediate connection to a hospital or sanatorium to allow first responders and front-line healthcare workers to seek workers&#39; compensation for exposure to COVID-19 in the line of duty outside those settings.<br>
<p>Suspension of ARK. Code that currently bars compensation for exposure to a disease to which the general public is exposed to allow first responders and front-line healthcare workers to seek workers&#39; compensation for exposure to COVID-19 in the line of duty.</p></span></a></li>
	
	
	<li><a class="tx" href="#" title="Texas"><span><b>Texas - TDWC Commissioner&#39;s Bulletin (3.27.20)</b><br>
		In order to ensure that public safety employees of governmental entities are able to be reimbursed by their employer for reasonable medical expenses related to COVID-19, Governor Abbott has suspended Texas Government Code Sections 607.002(1) and (2) to the extent necessary to allow public safety employees, who were likely to have been exposed to COVID-19 while in the course of their employment, to be entitled to the reimbursements set forth in Section 607.002 of the Government Code.
		This suspension is in effect until terminated by the Office of the Governor or until the March 13, 2020, disaster declaration is lifted or expires.<br>&nbsp;
		<br>
		<b>SUSPENDED:</b><br>
		Sec. 607.002.  REIMBURSEMENT. A public safety employee who is exposed to a contagious disease is entitled to reimbursement from the employing governmental entity for reasonable medical expenses incurred in treatment for the prevention of the disease if:<br>
		(1)  the disease is not an "ordinary disease of life" as that term is used in the context of a workers&#39; compensation claim;<br>
		(2)  the exposure to the disease occurs during the course of the employment;  and<br> 
		(3)  the employee requires preventative medical treatment because of exposure to the disease.</span></a></li>
	
	
		
	<li><a class="fl" href="#" title="Florida"><span><b>Florida - DWC Informational Memorandum (4.6.20)</b><br>
		All Regulated Entities are reminded that section 440.09, Florida Statutes, requires an employer to provide workers&#39; compensation coverage if the employee suffers a compensable injury arising out of work performed in the course and scope of employment. First responders, health care workers, and others that contract COVID-19 due to work-related exposure would be eligible for workers&#39; compensation benefits under Florida law.<br>&nbsp;<br>

		Insurers licensed to provide workers&#39; compensation coverage in Florida are reminded of this statutory requirement, which must be applied on a non-discriminatory basis. The OIR expects workers&#39; compensation insurers to comply with all of the provisions of Florida&#39;s Workers&#39; Compensation Law and will take appropriate action in the event of non-compliance.
		</span></a></li>
		
	
</ul>


	</div>

</body>
</html>